# taskmanager_backend

./: Program.cs  TaskManager.API.csproj  appsettings.json  command.txt
Controllers/: AccountController.cs  TaskItemController.cs  WorkspaceController.cs
Data/: DapperContext.cs  DataContext.cs
Data/DTOs/: CardDto.cs  LabelDto.cs  LogInDto.cs  RegisterDto.cs  Response.cs  TaskItemDto.cs  UserDto.cs  UserTaskDto.cs  WorkspaceDto.cs
Data/Migrations/: 20230509093900_InitialDb.Designer.cs  20230509093900_InitialDb.cs  DataContextModelSnapshot.cs
Data/Models/: Account.cs  Activation.cs  Card.cs  EmailOption.cs  Label.cs  TaskItem.cs  TaskLabel.cs  UserTask.cs  UserWorkspace.cs  Workspace.cs
Helper/: MapperProfile.cs
Properties/: launchSettings.json
Services/IRepository/: IAccountRepository.cs  ICardRepository.cs  ITaskItemRepository.cs  IWebService.cs  IWorkspaceRepository.cs
Services/Repository/: AccountRepository.cs  CardRepository.cs  TaskItemRepository.cs  WebService.cs  WorkspaceRepository.cs
wwwroot/: ConfirmEmail.html  ConfirmEmailError.html
